akka {
  log-dead-letters = on
  log-dead-letters-during-shutdown = on

  loglevel = DEBUG

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    debug {
      lifecycle = on
    }

    provider = "akka.cluster.ClusterActorRefProvider"

    deployment.default {
      metrics-selector = mix
    }
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  roles = ["lobby", "rt", "backend"]


  cluster {
    seed-nodes = [
      "akka.tcp://TwitterStreaming@127.0.0.1:2551",
      "akka.tcp://TwitterStreaming@127.0.0.1:2552"
    ]
 
    auto-down-unreachable-after = 10s

    role {
      frontend.min-nr-of-members = 1
      backend.min-nr-of-members = 1
    }
  }

  metrics {
    enabled = on
    collector-class = "akka.cluster.SigarMetricsCollector"
    collect-interval = 3s
    gossip-interval = 3s
    moving-average-half-life = 12s
  }

}

spray {
  can.server {
    idle-timeout = 90 s
    request-timeout = 80 s
    connection-timeout = 90 s
    reqiest-chunk-aggregation-limit = 0
  }

  can.client {
    idle-timeout = 90 s
    request-timeout = 80 s
    connection-timeout = 90 s
    response-chunk-aggregation-limit = 0
  }

  io.confirm-sends = on
}

twitterstreaming {
  frontend {
    port = 9090
  }

  backend {
    auth {
      consumer-key = ""
      consumer-secret = ""
      access-token = ""
      access-token-secret = ""
    }

    proxies = [
      {
        address = "localhost"
        proxyType = "http"
      }
    ]
  }
}
